artifact_path: xor-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0.post101
mlflow_version: 2.17.2
model_size_bytes: 5084
model_uuid: 47875766e96546279c075794e5783474
run_id: f69e2fdcac234f1a9271e4f9f1de8d3b
utc_time_created: '2024-11-08 19:15:02.781958'
