=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
XOR                                      --
├─Linear: 1-1                            6
├─Linear: 1-2                            3
=================================================================
Total params: 9
Trainable params: 9
Non-trainable params: 0
=================================================================