artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0.post101
mlflow_version: 2.17.2
model_size_bytes: 5020
model_uuid: bee22e3ad30e43bc8dcd8cbb45c91478
run_id: dd805c14a62a4011b691dbd9fad88eda
utc_time_created: '2024-11-08 18:30:34.535345'
