artifact_path: xor-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0.post101
mlflow_version: 2.17.2
model_size_bytes: 5020
model_uuid: feed4ae660e1437e8b1787c86cf6a33d
run_id: 4ff2f43c4a8a46bfa26fb223be67ab2b
utc_time_created: '2024-11-08 19:11:03.704700'
