artifact_path: xor-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0.post101
mlflow_version: 2.17.2
model_size_bytes: 5020
model_uuid: 2bfe7018253447a9b34ccde0ddb4de6c
run_id: 295902d63b1c4118a957040b08371696
utc_time_created: '2024-11-08 19:02:45.215376'
