artifact_path: xor-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0.post101
mlflow_version: 2.17.2
model_size_bytes: 5020
model_uuid: ee500d48cac14e3eb91b300f11cd4e94
run_id: a57081a29f8a40d6842a0a50c4afd83a
utc_time_created: '2024-11-08 19:01:03.051538'
